# nativefileso

./: .gitignore  CHANGELOG.md  INativeFileSODesktop.cs  NOTES.md  README.md
Assets/: NativeFileSO.unitypackage
Assets/Editor/NativeFileSOBuild/: NativeFileSOBuild.cs
Assets/NativeFileSO/: NativeFileSO.cs  NativeFileSOAndroid.cs  NativeFileSOMac.cs  NativeFileSOMacWin.cs  NativeFileSOMobile.cs  NativeFileSOWindows.cs  NativeFileSOiOS.cs  OpenedFile.cs  SupportedFilePreferences.cs  SupportedFileType.cs
Assets/NativeFileSO/Editor/: NativeFileSOBuild.cs
Assets/NativeFileSO/Samples/: CustomFileTypes.cs  FileWriter.cs  OpenTest.cs  SaveTest.cs  TestController.cs
Assets/NativeFileSO/Scenes/: NativeFileSODemoScene.unity
Assets/NativeFileSO/Scripts/: FileToSave.cs  INativeFileSO.cs  INativeFileSODesktop.cs  INativeFileSOMobile.cs  NativeFileSO.cs  NativeFileSOAndroid.cs  NativeFileSOMac.cs  NativeFileSOMacWin.cs  NativeFileSOMobile.cs  NativeFileSOUnityEvent.cs  NativeFileSOWebGL.cs  NativeFileSOWindows.cs  (+4 more)
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: NativeSaveOpen.cs  TestController.cs
Doxygen/: Doxyfile
Exports/: NativeFileSO.unitypackage
Exports/v1.0.1/: NativeFileSO.unitypackage
Exports/v1.0.10/: NativeFileSO.unitypackage
Exports/v1.0.2/: NativeFileSO.unitypackage
Exports/v1.0.3/: NativeFileSO.unitypackage
Exports/v1.0.4/: NativeFileSO.unitypackage
Exports/v1.0.5/: NativeFileSO.unitypackage
Exports/v1.0.6/: NativeFileSO.unitypackage
Exports/v1.0.7/: NativeFileSO.unitypackage
Exports/v1.0.8/: NativeFileSO.unitypackage
Exports/v1.0.9/: NativeFileSO.unitypackage
Plugin-Projects/Android/NativeFileSO/lib_nativefileso/: build.gradle
Plugin-Projects/Android/NativeFileSO/lib_nativefileso/gradle/wrapper/: gradle-wrapper.properties
Plugin-Projects/Android/NativeFileSO/lib_nativefileso/src/androidTest/java/com/keiwando/lib_nativefileso/: ExampleInstrumentedTest.java
Plugin-Projects/Android/NativeFileSO/lib_nativefileso/src/main/: AndroidManifest.xml
Plugin-Projects/Android/NativeFileSO/lib_nativefileso/src/main/java/com/keiwando/lib_nativefileso/: NativeFileOpenActivity.java  NativeFileOpenURLBuffer.java  NativeFileSO.java  OpenedFile.java
Plugin-Projects/Android/NativeFileSO/lib_nativefileso/src/main/java/com/keiwando/lib_nativefileso/androidx/annotation/: ColorInt.java  DrawableRes.java  GuardedBy.java  NonNull.java  Nullable.java  RequiresApi.java
Plugin-Projects/Android/NativeFileSO/lib_nativefileso/src/main/java/com/keiwando/lib_nativefileso/androidx/core/app/: ActivityOptionsCompat.java
Plugin-Projects/Android/NativeFileSO/lib_nativefileso/src/main/java/com/keiwando/lib_nativefileso/androidx/core/content/: ContextCompat.java  FileProvider.java
Plugin-Projects/Android/NativeFileSO/lib_nativefileso/src/main/java/com/keiwando/lib_nativefileso/androidx/core/os/: EnvironmentCompat.java
Plugin-Projects/Android/NativeFileSO/lib_nativefileso/src/main/java/com/keiwando/lib_nativefileso/androidx/core/util/: ObjectsCompat.java
Plugin-Projects/Android/NativeFileSO/lib_nativefileso/src/main/java/com/yasirkula/unity/: NativeShare.java  UnitySSContentProvider.java
Plugin-Projects/Android/NativeFileSO/lib_nativefileso/src/main/res/values/: strings.xml
Plugin-Projects/Android/NativeFileSO/lib_nativefileso/src/main/res/xml/: provider_paths.xml
ProjectSettings/: ProjectSettings.asset
TestFiles/: Test.creat  Test.evol  Test.txt  Test1MB - 14.evol  實驗.evol
dox/: Preferences.txt  header.html  indexContents.html
(+231 files in other folders)
