apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        assembleDebug.finalizedBy(exportJar)
    }

}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:support-v4:28.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly files('libs/classes.jar')
}

task exportJar(type: Copy) {
    //from('build/intermediates/packaged-classes/debug/classes.jar')
    from('build/outputs/aar/lib_nativefileso-debug.aar')
    into('../../../../Assets/Plugins/Android')
    //rename('classes.jar', 'NativeFileSO.jar')
    rename('lib_nativefileso-debug.aar', 'NativeFileSO.aar')
}

task deleteOldJar(type: Delete) {
    //delete '../../../../Assets/Plugins/Android/NativeFileSO.jar'
    delete '../../../../Assets/Plugins/Android/NativeFileSO.aar'
}
exportJar.dependsOn(deleteOldJar)